.ks-card
  position: relative
  padding: 10px
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0,0,0,0.07)
  background-color: #fff
  .ks-card-img
    border-radius: 1px
    background-size: cover
    background-position: center
  .tags
    position: absolute
    left: 10px
    top: 10px
    color: white
    font-size: 0.5em
    span
      display: inline-block
      padding: 0px 8px
      border-radius: 1px 0px 2px 0px
      &.views
        background-color: $color-3
      &.likes
        background-color: $color-4
      &.feature
        background-color: $color-5