// http://paletton.com/#uid=73n0u0ksmLxhcRxmXObFdIRGurV
$color-1: #1daed0 // 0 base color
$color-2: #2f53d7 // 30
$color-3: #ff8d1d // 180
$color-4: #ffba1d // 210

// $color-3: #25aff4 // blue
$color-5: #ee3634 // red
$color-6: #44bc40 // green


$color-1-deep: #059dc8
$color-2-deep: #1137d1
$color-3-deep: #ff8100
$color-4-deep: #ffb300

$color-1-fade: #42b7d8
$color-2-fade: #526ede
$color-3-fade: #ffa448
$color-4-fade: #ffc848